spring.application.name=crackers
rds.secrets.location = rds!db-1f2cf0f8-52c4-4cce-bec1-270728525fe2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=2000
server.servlet.context-path=/crackers-api
spring.devtools.restart.enabled=true
# Show SQL
spring.jpa.show-sql=true

# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true